# react-moqui-boilerplate

./: .gitignore  MoquiConf.xml  build.gradle  component.xml
frontend/: .eslintignore  .eslintrc.js  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  main.js
frontend/src/styles/: app.scss  common.scss  modals.scss
screen/: reactMoquiComponent.xml
